<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Перевозка крупногабаритных грузов по России и Европе</title>
</head>
<body>
    <header class="header">
        <div class="header_info">
            <div class="wrapper">
                <div class="info_wrapper">
                    <nav class="language_nav">
                        <ul class="language_list">
                            <li class="language_item">
                                <a href="#1" class="language_link">Рус</a>
                            </li>
                            <li class="language_item">
                                <a href="#1" class="language_link">Eng</a>
                            </li>
                            <li class="language_item">
                                <a href="#1" class="language_link">Fr</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#1" class="header_phone">8 (800) 123-45-67</a>   
                    <a href="#1" class="header_mail">sales@log.ru</a>                 
                </div>
            </div>
        </div>
        <!----------HEADER--------------->
        <div class="header_company">
            <div class="wrapper">        
                <div class="header_wrapper">
                    <div class="header_logo">
                        <a href="#1" class="header_logo_link">
                            <img src="./images/logo.svg" alt="COMPANY Tagline Goes Here" class="header_logo_pic">
                        </a>
                        <a href="#1" class="header_office_link">
                            Наши офисы
                        </a>
                    </div>
                    <nav class="header_nav">
                        <ul class="header_list">
                            <li class="header_item">
                                <a href="#1" class="header_link">Услуги</a>
                            </li>
                            <li class="header_item">
                                <a href="#1" class="header_link">О компании</a>
                            </li>
                            <li class="header_item">
                                <a href="#1" class="header_link">Вакансии</a>
                            </li>
                            <li class="header_item">
                                <a href="#1" class="header_link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>         
        </div>
    </header>
    <main>
        <!-----------INTRO----------------->
        <div class="intro">
            <div class="intro_wrapper">
                <div class="intro_block">
                    <h1 class="intro_h1">
                        Грузовые перевозки
                     </h1>
                    <p class="intro_text">
                        Перевозка крупногабаритных грузов по России и Европе. Полное экспедирование, страхование, упаковка и хранение грузов
                    </p>
                </div>
            </div> 
            <div class="intro_mouse">
                <a href="#1" class="mouse_link moz_timer">
                    <img src="./images/mouse.svg" alt="Mouse" class="mouse_image" >
                </a> 
            </div>      
        </div>
        <!-----------------TRANSITIONS---------------->
        <div class="transitions">
            <div class="transitions_background"></div>
            <div class="transition_back-rectangle"></div>
            <div class="wrapper">
                <div class="transition_field">
                    <div class="transition_board">
                        <div class="transition_info">
                            <h2 class="transition_h2">
                                Грузоперевозки по европе
                            </h2>
                            <p class="transition_text">
                                Страны Евросоюза, а также Украина,<br> Белоруссия со всеми документами.
                            </p>
                            <a href="#1" class="transition_more moz_timer">Подробнее</a>
                        </div>
                        <div class="transition_pic-down">
                            <div class="transition_pic-block">
                                <img src="./images/lil-truck.png" alt="Yellow truck" class="transition_image">
                            </div>            
                            <div class="transition_links">
                                <a href="#1" class="transition_next moz_timer">След</a>
                                <a href="#1" class="transition_before moz_timer">Назад</a>
                            </div>
                        </div>  
                    </div>                              
                </div>
            </div>
        </div>
        <!-------------SERVICES-------------->
        <div class="service_container">
            <div class="wrapper">
                <div class="service_title">
                    <h2 class="service_h2 transition_h2">
                        Услуги
                    </h2>
                </div>
                <div class="service_cards">
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                    <div class="service_card card moz_timer">
                        <div class="service_img-back">
                            <img src="./images/airplane-ico.svg" alt="Airplane flights" class="service_img">
                        </div>
                        <p class="service_text">
                            Авиаперевозки
                        </p>
                    </div>
                </div>         
            </div>           
        </div>
        <!---------------ABOUT COMPANY -------------->
        <div class="about_co">
            <div class="wrapper">
                <div class="about_co_back-rectangle"></div>
                <div class="about_co_field">
                    <div class="about_co_board">
                        <div class="about_co_info">
                            <h2 class="about_co_h2 transition_h2">
                                О компании
                            </h2>
                            <p class="about_co_text">
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                            </p>
                        </div>
                        <div class="about_co_cards">
                            <div class="about_co_card-stats">
                                <p class="stats_number">48</p>
                                <p class="stats_measure">офисов</p>
                                <p class="stats_sub">в Европе и СНГ</p>
                            </div>
                            <div class="about_co_card-stats">
                                <p class="stats_number">361</p>
                                <p class="stats_measure">грузовиков</p>
                                <p class="stats_sub">Volvo, Scania</p>
                            </div>
                            <img src="./images/nice-truck.png" alt="Nice truck" class="about_co_card-img">
                            <img src="./images/nice-truck.png" alt="Nice truck" class="about_co_card-img">
                            <div class="about_co_card-stats">
                                <p class="stats_number">1500</p>
                                <p class="stats_measure">сотрудников</p>
                                <p class="stats_sub">профессионалов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_map"></div>
        <div class="footer_info">
            <div class="wrapper">
                <div class="footer_deck">
                    <a href="#1" class="footer_logo-link">
                        <img src="./images/dark-logo.svg" alt="COMPANY Tagline Goes Here" class="header_logo_pic">
                    </a>
                    <ul class="footer_contacts">
                        <li class="footer_adress">
                            <a href="#1" class="footer_adress">123456, Санкт-Петербург, Невский пр-кт 127</a>
                        </li>  
                        <li class="footer_mail">
                            <a href="#1" class="header_mail">sales@log.ru</a> 
                        </li>                    
                    </ul>
                    <ul class="footer_numbers">
                        <li class="footer_number">
                            <a href="#1" class="footer_number-link">+7 (812) 344-56-65</a>
                        </li>
                        <li class="footer_number">
                            <a href="#1" class="footer_number-link">+7 (812) 355-56-65</a>
                        </li>
                    </ul>
                    <a href="#1" class="footer_author">Разработано - D-E-N.ru</a>
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>